<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/css_homemade.css">
    <script src="./asset/js/js_homemade.js"></script>
    <script src="./asset/js/bootstrap.js"></script>
    <title>Profolio | Good</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <!--Content-->
        <div class="container-fluid">
            <!--Brand-->
            <a href="#" class="navbar-brand topnav-centered"><img width="80" height="50" src="./asset//Photo/stem04.png" alt=""></a>
            <!--Menu-->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                <ul class="navbar-nav">
                    <br><li class="nav-item"><a class="nav-link active" href="#">Welcome</a></li>
                    <li class="nav-item"><a class="nav-link" href="Preface.html">Preface</a></li>
                    <li class="nav-item"><a class="nav-link" href="Profiles.html">Profiles</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
                    <li class="nav-item"><a class="nav-link " href="#">Activity & Certificate</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Page Header-->
    <div class="magicText">
        <h1 style="margin-top: 20rem;" class="PageHeader">Hello!<br>My name is Good <br>This is my Profolio.</h1>
    </div>


    <div class="PageHeader">
        <button class="ButtonOptions magicText">
            <h3 onclick="warp('Preface.html')" id="TextToWarp" style="margin-top: 4rem;">Click Me!</h3>
        </button> 
    </div>
</body>
</html>